JWT_SECRET=YOUR_JWT_SECRET
PORT=YOUR_PORT
DB_PATH=YOUR_DB_PATH
EMAIL_MY_EMAIL_NAME=YOUR_EMAIL_NAME
EMAIL_MY_EMAIL_ADDRESS=YOUR_EMAIL_ADDRESS
RESEND_API_KEY=YOUR_RESEND_API_KEY
BASE_URL=YOUR_BASE_URL
BASE_URL_PROD=YOUR_BASE_URL_PROD
